*{
    margin: 0;
    padding: 0;
}

/* navbar */
.navbar{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: relative;
}
.navbar::before{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    z-index: -1;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    font-size: 1.1rem;
}
.navbar ul li a{
    padding: 5px 20px;
    text-decoration: none;
    color:  rgba(0, 0, 0, 0.5);
}
.navbar ul li a:hover{
    border-bottom: 2px solid yellow;
}

/* HOME section */
#HOME{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 700px;
    justify-content: center;
    align-items: center;
    color: white;
}
#HOME::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(ey.png) no-repeat center center/cover;
    height: 800px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.heading{
    color: rgb(0, 0, 0);
    font-size: 3rem;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    transform: scale(1,1.3);
}

/* PICTURES section */
#PICTURES{
    display: flex;
    flex-direction: column;
    background-color: rgb(172, 166, 150);
}
#PICTURES h1{
    margin: 60px;
}
.gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.gallery img{
    width: 350px;
    height: 350px;
    padding: 5px;
    margin: 10px;
}
.gallery img:hover{
    background-color: whitesmoke;
    cursor: pointer;
}

/* EDUCATION section */
#EDUCATION{
    display: flex;
    flex-direction: column;
    background-color: rgb(172, 166, 150);
}
#EDUCATION h1{
    margin: 60px;
}
.columns{
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 50px;
    padding-right: 50px;
}
.box{
    height: 100px;
    width: 100;
    background-color: rgb(233, 195, 92);
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}
.box h2{
    color: black;
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.box p{
    color: rgb(0, 0, 0);
    font-size: 1.1rem;
}

/* ABOUT */
#ABOUT{
    display: flex;
    flex-direction: column;
    background-color:rgb(172, 166, 150);
    margin: 60;
    padding: 75px;
}
.ABOUT h1{
    color: black;
    margin: 50px;
}
.ABOUT{
    display: flex;
    background-color: rgb(172, 166, 150);
}
.ABOUT img{
    width: 300px;
    height: 300px;
    padding: 0px 10px;
}
.Name h2{
    font-size: 2rem;
    color: rgb(0, 0, 0);
    margin: 45px;
}
.Name p{
    font-size: 1.5rem;
}

/* ACCOUNTS Section */
#ACCOUNTS {
    display: flex;
    flex-direction: column;
    padding: 50px;
    background-color: rgb(172, 166, 150);
    align-items: center;
    text-align: center;
}
.ACCOUNTS h1{
    color: rgb(255, 255, 255);
    margin: 50px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
    
}
.box{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 100px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top,  rgb(172, 166, 150), rgb(255, 255, 255));
    background-size: 200% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px   rgb(172, 166, 150);
}
.box img{
    width: 40px;
    height: 40px;
}










